# Server configuration
PORT=

# MongoDB connection string
MONGODB_URI=

# Email configuration for contact form
# Replace with your Gmail address
EMAIL_RECEIVER=

EMAIL_USER=
EMAIL_PASS=

# Environment
NODE_ENV= 